<html lang="en-ru">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .main{
                background: white;
                height: 900px;
                margin-top: 50px;
                border-radius: 15px;
            }
            
            .head{
                background: white;
                height: 200px;
                margin-top: 25px;
                border-radius: 15px;
            }

            .start{
                background-color: lime;
                font-family: calibri;
                font-size: 25px;
                height: 120px;
                width: 350px;
                border-radius: 10px;
                border: 2px solid black;
                margin-left: 10px;
            }

            .but {
                background-color: #d4d4d4;
                height: 120px;
                width: 275px;
                border: 2px black solid;
                border-radius: 10px;
                color: black;
                margin-left: 20px;
            }

            .result {
                height: 120px;
                width: 350px;
                border: 1px solid black;
                margin-left: 10px;
                border-radius: 10px;
                display: none;
            }

            .end {
                height: 350px;
                width: 550px;
                background: rgb(255, 255, 255);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 5px;
                border: 2px solid black;
                z-index: 1000;
                display: none;
            }

            .overlay {
                position: fixed; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
                display: none;
            }

            .pic {
                background-image: url("");
                height: 100px;
                width: 100px;
                margin-left: 70px;
                margin-top: 25px;
                background-size: 100% 100%;
            }

            .praise {
                font-family: cursive;
                font-size: 25px;
                margin-left: 15px;
                margin-top: 15px;
            }

            .clos {
                height: 45px;
                width: 75px;
                margin-left: 250px;
                margin-top: 15px;
                background-color: lime;
                color: white;
                border-radius: 5px;
                border: 0;
            }

        </style>
        <title>Клик-тест. Узнай свой сколько у тебя кликов в секунду.</title>
    
    </head>
    
    <body style="background: #bbbbbb;">
        <div class="overlay">

        </div>

        <div class="head mx-auto col-10">
            <p style="font-family: cursive; font-size: 50px; text-align: center;">Клик-тестер. </p>
            <p style="font-family: cursive; text-align: center;">Чтобы узнать сколько у тебя кликов в секунду. Тебе всего лишь нужно нажать на зеленую кнопку "Старт".Тем самым, запускается таймер в 10 секунд. Кликайте как можно быстрее, чтобы получить наилучший результат.</p>
        </div>
        <div class="main mx-auto col-9">
            <div id="mm-txt">
                <div class="mx-auto" style="font-family: cursive; font-size: 50px; height: 50px; width: 600px;">
                    Клик-тест за 10 секунд
                </div>


            </div>
            
            <div class="mx-auto" id="click">
                <div class="ms-3 mt-5" style="font-family: cursive; font-size: 20px; height: 30px; width: 800px;">
                    Сколько кликов вы можете сделать за 10 секунд? Проверьте скорость клика! 👇
                </div>
                <p style="font-family: cursive; font-size: 50px; margin-left: 100px;"><span class="clicks">0</span> кликов</p>
                <p style="font-family: cursive; font-size: 50px; margin-left: 10px;">Осталось: <span class="tm">10</span> секунд</p>

                <div class="d-flex">
                    <div class="result">
                        <h5 style="font-family: cursive; font-size: 50px; margin-left: 70px; margin-top: 25px;">CPS: <span class="cps">0</span></h5>
                    </div>
                    <button class="start btn btn-success">СТАРТ</button>
                    <button class="but btn btn-secondary reset">Сброс счетчика</button>
                </div>
            </div>
        </div>

        <div class="end">
            <div style="height: 75px; border: 1px solid black;">
                <h3 style="font-family: cursive; font-size: 40px; text-align: center;"><span class="cp">0</span> CPS</h3>
            </div>
            <div style="height: 200px; border: 1px solid black;">
                <h5 style="font-family: cursive; font-size: 30px; text-align: center;"><span class="cl">0</span> кликов за 10 секунд!</h5>
                <div style="display: flex;">
                    <div class="pic">

                    </div>
                    <p class="shok" style="font-family: cursive; font-size: 20px; margin-top: 50px; margin-left: 10px;">Да как ты так много кликаешь</p>
                </div>
            </div>
            <div style="height: 75px; border: 2px solid black; margin-top: auto; display: flex;">
                <h3 class="praise">Очень не плохой результат</h3>
                <button class="clos">OK!</button>
            </div>
            
        </div>
    </body>
    <script>
        let start = document.querySelector(".start");
        let clicks = document.querySelector(".clicks");
        let reset = document.querySelector(".reset")
        let tm = document.querySelector(".tm");
        let cps = document.querySelector(".cps")
        let clos = document.querySelector(".clos")

        let score = 0;
        let time = 10;
        let intervalId;

        let shok = document.querySelector(".shok")
        let pic = document.querySelector(".pic")
        let praise = document.querySelector(".praise")

    
        start.onclick = function() {
            start.innerHTML = "ЖМИ!";
            score = score + 1;
            clicks.innerHTML = score;
            document.querySelector(".cl").innerHTML = score
    
            if (!intervalId) {
                intervalId = setInterval(timer, 1000); 
            }

            if(score <= 30){
                pic.style.backgroundImage = "url('images/pff.jpg')"
                shok.innerHTML = "Ну ты и лузер кнш 😂"
                praise.innerHTML = "Очень плохой результат"
            }

            if(score > 30 && score <= 50){
                pic.style.backgroundImage = "url('images/лох.jpg')"
                shok.innerHTML = "Слабенько"
                praise.innerHTML = "Плохой результат"
            }

            if(score > 50 && score <= 70){
                pic.style.backgroundImage = "url('images/pepe.jpg')"
                shok.innerHTML = "Нормальненько 👍"
                praise.innerHTML = "Средний результат"
            }

            if(score > 70 && score <= 100){
                pic.style.backgroundImage = "url('images/офигеть.jpg')"
                shok.innerHTML = "Базару нет ты крутой 😮"
                praise.innerHTML = "Хороший результат"
            }

            if(score > 100 && score <= 120){
                pic.style.backgroundImage = "url('images/нифига.png')"
                shok.innerHTML = "Нифига себе 🤯"
                praise.innerHTML = "Хороший результат"
            }

            if(score > 120 && score <= 150){
                pic.style.backgroundImage = "url('images/палец.jpg')"
                shok.innerHTML = "Офигеть ты машина 😎"
                praise.innerHTML = "Отличный результат"
            }

            if(score > 150 && score <= 170){
                pic.style.backgroundImage = "url('images/подозрительно.jpg')"
                shok.innerHTML = "Хммм..."
                praise.innerHTML = "Офигенно"
            }

            if(score > 170 && score <= 200){
                pic.style.backgroundImage = "url('images/читер.jpg')"
                shok.innerHTML = "Подозрительно?"
                praise.innerHTML = "Супер"
            }

            if(score > 200 && score <= 220){
                pic.style.backgroundImage = "url('images/чего.jpg')"
                shok.innerHTML = "Такое возможно вообще?"
                praise.innerHTML = "Очень хороший результат"
            }

            if(score > 220 && score <= 250){
                pic.style.backgroundImage = "url('images/макросник.jpg')"
                shok.innerHTML = "Да он читер, бан ему!"
                praise.innerHTML = "Куда так разогнался???"
            }

            if(score > 250){
                pic.style.backgroundImage = "url('images/спалился.jpg')"
                shok.innerHTML = "Ага! Спалился, макросник. Вызывайте наряд!!!"
                praise.innerHTML = "Невозможно"
            }
        }

        clos.onclick = function(){
            document.querySelector(".end").style.display = "none"
            document.querySelector(".overlay").style.display = "none"
        }
    
        function timer() {
            time = time - 1;
            tm.innerHTML = time;
            if (time <= 0) {
                clearInterval(intervalId);
                intervalId = null; 
                start.style.display = "none"
                document.querySelector(".result").style.display = "block"
                cps.innerHTML = score / 10
                document.querySelector(".cp").innerHTML = score / 10
                document.querySelector(".end").style.display = "block"
                document.querySelector(".overlay").style.display = "block"
            }
        }

        reset.onclick = function() {
            location.reload()
        }
    </script>    
</html>